---
layout: default
title: Home
---

<div class="jumbotron">
<h1>Master Universitario di II livello in Cyber Security and Data Protection</h1>
<p><strong>Universit&agrave; degli Studi di Genova</strong></p>
<p>&nbsp;</p>
<h2>Finalit&agrave;:</h2>
<p>Formare esperti nella progettazione e gestione di sistemi ICT preposti alla sicurezza e protezione del patrimonio informativo di un&rsquo;organizzazione. Approfondisci.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Con il patrocinio di:</p>
<p>&nbsp;</p>

<img src="./images/patrocinio_cini" alt="CINI">
<img src="./images/patrocinio_cnit" alt="CNIT">

<h2>Contatti:</h2>
<ul>
<li>Prof. Alessandro Armando (<a href="mailto:alessandro.armando@unige.it">alessandro.armando@unige.it</a>),&nbsp;Presidente del Comitato di Gestione del Master.</li>
<li>Prof. Sebastiano B. Serpico (<a href="mailto:bruno.serpico@unige.it">bruno.serpico@unige.it</a>), Presidente ISICT.</li>
</ul>
</div>