---
layout: default
title: Home
---

<div class="jumbotron">
    <h1>Master Universitario di II livello in Cyber Security and Data Protection</h1>
    <h2><strong>Universit&agrave; degli Studi di Genova</strong></h2>
    <p>Formazione di esperti nella progettazione e gestione di sistemi ICT preposti alla sicurezza e protezione del patrimonio informativo di un&rsquo;organizzazione.</p>
    <p><a class="btn btn-primary btn-lg" href="/overview">Approfondisci</a></p>
</div>

<div class="row">
    <div class="col-md-4"><img class="img-responsive center-block" src="/images/unige-logo.jpg" alt=""></div>
    <div class="col-md-4"><img class="img-responsive center-block" src="/images/logo_ansaldo.png" alt=""></div>
    <div class="col-md-4"><img class="img-responsive center-block" src="/images/isict-logo.jpg" alt=""></div>
</div>



<div class="row">
    <div class="col-md-12">
        <p>Con il patrocinio di:</p>
    </div>
    <div class="col-md-6">
        <img class="img-responsive center-block" src="/images/patrocinio_cini.png" alt="CINI">
    </div>
    <div class="col-md-6">
        <img class="img-responsive center-block" src="/images/patrocinio_cnit.png" alt="CNIT">
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <h2>Contatti</h2>
        <ul>
            <li>Prof. Alessandro Armando (<a href="mailto:alessandro.armando@unige.it">alessandro.armando@unige.it</a>),&nbsp;Presidente del Comitato di Gestione del Master</li>
            <li>Prof. Sebastiano B. Serpico (<a href="mailto:bruno.serpico@unige.it">bruno.serpico@unige.it</a>), Presidente ISICT</li>
        </ul>
    </div>
</div>
